{
    "name": "@mongez/vite",
    "version": "1.0.22",
    "description": "A Vite plugin to manage development and build process",
    "main": "src/index.ts",
    "dependencies": {
        "@mongez/events": "^2.0.0",
        "@mongez/reinforcements": "^2.3.0",
        "@mongez/dotenv": "^1.0.3",
        "@mongez/fs": "^3.0.0",
        "archiver": "^5.3.1"
    },
    "devDependencies": {
        "chalk": "4"
    },
    "peerDependencies": {
        "vite": "> 2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanzohdy/mongez-vite"
    },
    "keywords": [
        "vite",
        "dotenv",
        "tsconfig",
        "tsconfig-path",
        "tsconfig-path-resolver",
        "vite-tsconfig-path-resolver",
        "dotenv-in-html"
    ],
    "author": "hassanzohdy",
    "license": "MIT"
}
